30-JULY-2021

############################
############################
#### TARGET CONDITION ######
############################
############################
What are we trying to achieve
  - Devops Engineer team lead in 2 years
    - SME GKE
      - gcp/k8s
    - 





############################
############################
#### CURRENT CONDITION #####
############################
############################  
Where are we now?
  - Course
    - Learning Kubernetes (2hrs 38 min)
      - Chapter 2 of 6
      
  - Steady on-boarding on the mob
    





############################
############################
######  OBSTACLES    #######
############################
############################  
What's currently in our way?
  - Knowledge
    - GKE
      - gcp
      - k8s
      - docker
    - Ansible
    - Python
    
  - Device/Workstation flow
    - 
      





############################
############################
######  NEXT STEP    #######
############################
############################ 
What's our next experiment?






############################
############################
######   RESULTS     #######
############################
############################     
When can we see what we've learned from that step?

  
