02-AUG-2021
##################################################################################
##################################################################################	  
############### MONDAY--02-AUG-2021 #############################################
##################################################################################
##################################################################################
the MOB part I
08:15

- Sam and Bruce update to team
- John update to Sam and Bruce
	
REPLIWEB talk
  - Andrew Staley
  
  
------------------------------------------------------------------------------------
---- BREAK ---------
------------------------------------------------------------------------------------ 
10:45    

gitlab
  - Target Condition
    - stand up gitlab in gke
    
  - Actual Condition:
    Test environment database is configured with an "owner" username
     - We have a test static external ip
     - We have created buckets for:
        packages
        artifacts
        lfs
        uploads
    - We have created test DNS A records
        gitlab-test.app.med.umich.edu
        minio-test.app.med.umich.edu
        registry-test.app.med.umich.edu
    - We have generated TLS certs for:
        gitlab-test.app.med.umich.edu
        minio-test.app.med.umich.edu
        registry-test.app.med.umich.edu
    - We generated an "opaque" secret for the database password MANUALLY
    - We created tls certs MANUALLY
        gitlab-tls-secret
        minio-tls-secret
        registry-tls-secret
        
        
  - Obstacles
    - DB is not working
    - 'migrations' never completes
  
  
11:30
Quick start guide
  - Helm
  
3:00

  

##################################################################################
##################################################################################	  
############### TUESDAY--03-AUG-2021 #############################################
##################################################################################
##################################################################################

the MOB part I
08:15


  - Target Condition
    - Standup gitlab in gke
  - Actual Condition
    - stood up gitlab multiple times with certain features
    - 
  - Obstacles
    - setting up certs and keys for the Postgres DB
    - initially through the consul to see if it works
  

------------------------------------------------------------------------------------
---- BREAK ---------
------------------------------------------------------------------------------------ 
15:00
  - unsuccessful in trying to troubleshoot ssl woes in mTLS
  
  

*************
*** QUERY ***
*************
* git tag
  * tags in general
  
* mutual tls

* what machine is talking to which machine and how in gitlab-google architecture



##################################################################################
##################################################################################	  
############### WEDNESDAY--04-AUG-2021 ###########################################
##################################################################################
##################################################################################

  - Target Condition
    - standup gitlab in 
  - Actual Condition
    - 
  - Obstacles
  
  
the MOB part I
08:15
mtls troubleshooting
------------------------------------------------------------------------------------
---- BREAK ---------
------------------------------------------------------------------------------------ 
09:15

------------------------------------------------------------------------------------
---- LUNCH ---------
------------------------------------------------------------------------------------ 
13:15
the MOB part II

15:00
------------------------------------------------------------------------------------
---- KATA ---------
------------------------------------------------------------------------------------ 


15:15


*************
*** QUERY ***
*************





*************
*** TO DO ***
*************


##################################################################################
##################################################################################	  
############### THURSDAY--05-AUG-2021 ############################################
##################################################################################
##################################################################################

  - Target Condition
  
  - Actual Condition
  
  - Obstacles
  
  
the MOB part I
08:15

------------------------------------------------------------------------------------
---- BREAK ---------
------------------------------------------------------------------------------------ 
09:15

------------------------------------------------------------------------------------
---- LUNCH ---------
------------------------------------------------------------------------------------ 
13:15
the MOB part II

15:00
------------------------------------------------------------------------------------
---- KATA ---------
------------------------------------------------------------------------------------ 


15:15


*************
*** QUERY ***
*************





*************
*** TO DO ***
*************


##################################################################################
##################################################################################	  
############### FRIDAY--06-AUG-2021 #############################################
##################################################################################
##################################################################################

  - Target Condition
  
  - Actual Condition
  
  - Obstacles
  
  
the MOB part I
08:15

------------------------------------------------------------------------------------
---- BREAK ---------
------------------------------------------------------------------------------------ 
09:15

------------------------------------------------------------------------------------
---- LUNCH ---------
------------------------------------------------------------------------------------ 
13:15
the MOB part II

15:00
------------------------------------------------------------------------------------
---- KATA ---------
------------------------------------------------------------------------------------ 


15:15


*************
*** QUERY ***
*************





*************
*** TO DO ***
*************


