09-AUG-2021
##################################################################################
##################################################################################	  
############### MONDAY--09-AUG-2021 #############################################
##################################################################################
##################################################################################
the MOB part I
08:15

  - Target Condition
    - fire-drill -- over privileged accounts
  - Actual Condition
    - escalate privileges and see what happens
	
created a role
storage app

13:40
  - Minio removal
    - 
  
  target
    a bucket with a policy attached ot it where a service account is bound to a role
    
    -- created a policy that wrapped the role onto the writer
    
    
Make sure when we create a new storage (not minio) bucket and it's locked down
*************
*** QUERY ***
*************

- Driving/notes schedule?

google sdk
  gsutil
  gcloud
  bq
  
  
TESTING
  - expected
  
  - Actual
  
  - match ?
  
test driven infrastructure 
molecule
  - software dev protocols 
    - molecule is our testing framework
    
cohort
  - a group of apps that do not have dependancies upon each other
  
  

*************
*** TO DO ***
*************
 
  - remote work schedule

##################################################################################
##################################################################################	  
############### TUESDAY--10-AUG-2021 #############################################
##################################################################################
##################################################################################

Minio
implementation of the test of the bucket service account


*************
*** QUERY ***
*************


*************
*** TO DO ***
*************


##################################################################################
##################################################################################	  
############### WEDNESDAY--11-AUG-2021 ###########################################
##################################################################################
##################################################################################

  - Target Condition

  - Actual Condition
  
  - Obstacles  
  
the MOB part I
08:15


*************
*** QUERY ***
*************



*************
*** TO DO ***
*************


##################################################################################
##################################################################################	  
############### THURSDAY--12-AUG-2021 ############################################
##################################################################################
##################################################################################

  - Target Condition

  - Actual Condition
  
  - Obstacles

*************
*** QUERY ***
*************

*************
*** TO DO ***
*************


##################################################################################
##################################################################################	  
############### FRIDAY--13-AUG-2021 #############################################
##################################################################################
##################################################################################

  - Target Condition

  - Actual Condition
  
  - Obstacles
  


*************
*** QUERY ***
*************



*************
*** TO DO ***
*************


