04-AUG-2021

############################
############################
#### TARGET CONDITION ######
############################
############################
What are we trying to achieve
  - Ability to be Devops Engineer team lead in 2 years



############################
############################
#### CURRENT CONDITION #####
############################
############################  
Where are we now?
  - Course
    - Learning Kubernetes (2hrs 38 min)
      - Chapter 2 of 6
      
  - Mapping my course and calendar
  
  - Absorbing the architecture


############################
############################
######  OBSTACLES    #######
############################
############################  
What's currently in our way?
  - Knowledge Gap
    - GKE
      - gcp
      - k8s
      - docker

  - python (too much to handle now)
  - ansible
  - Device/Workstation flow
    - Sort notes
    - Attention diverted


############################
############################
######  NEXT STEP    #######
############################
############################ 
What's our next experiment?
  - Continue calendar
  - Continue learning plan
  
  - setup a git universe

  


############################
############################
######   RESULTS     #######
############################
############################     
When can we see what we've learned from that step?
  - 09-AUG-2021
    - calendar/learning plan/git universe


  
