10-AUG-2021

############################
############################
#### TARGET CONDITION ######
############################
############################
What are we trying to achieve
  - Ability to be Devops Engineer team lead in 2 years



############################
############################
#### CURRENT CONDITION #####
############################
############################  
Where are we now?
  - Course
    - Learning Kubernetes (2hrs 38 min)
      - Chapter 2 of 6
    - no change
      
  - Completed a folder for Learning
    - ~/gitx
    
  - "Collecting" underway 


############################
############################
######  OBSTACLES    #######
############################
############################  
What's currently in our way?
  - Knowledge Gap
    - GKE
      - gcp
      - k8s
      - docker
  - gitlab
  - python (too much to handle now)
  - ansible
  - Device/Workstation flow
    - Sort notes
    - Attention diverted
    
    
10-AUG
  - not FULLY streamlined
  
  - not in git


############################
############################
######  NEXT STEP    #######
############################
What's our next experiment?
  
  - setup a git universe
  
  - 30 min of class
  - 30 min of lab
  
  - Continue calendar 
  - Continue learning plan

############################
############################
######   RESULTS     #######
############################
############################     
When can we see what we've learned from that step?
  - class: monday - 16th
  
  - git: firday - 13th
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


  
