12-AUG-2021

############################
############################
#### TARGET CONDITION ######
############################
############################
What are we trying to achieve
  - Ability to be Devops Engineer team lead in 2 years



############################
############################
#### CURRENT CONDITION #####
############################
############################  
Where are we now?
  - Course
    - Learning Kubernetes (2hrs 38 min)
      - Chapter 2 of 6
    - no change
      
  - Completed a folder for Learning
    - ~/gitx
    
  - "Collecting"

  - Continuing calendar 
  - Continuing learning plan

############################
############################
######  OBSTACLES    #######
############################
############################  
What's currently in our way?
  - Knowledge Gap
 
  - x 
    - k8s
      - linkin- learning 
    - python
      - m-online
  - python (too much to handle now)
    - m-online

  - narwhal
    - terraform 
    - ansible 
      - modules
        - register
    - gitlab
      - cicd
    - GKE
      - compute
      
      
  XXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXX
  XX-11-aug02021-XXXX- Device/Workstation flow
  XXXXXXXXXXXXXXXXXXXXX- Sort notes
  XXXXXXXXXXXXXXXXXXXXX- Attention diverted
    
    
    
10-AUG
  - not FULLY streamlined
  
  - not in git
11-AUG
  - not in git
  
  
  
  
  - 
12-AUG
  - create a map
    - conan
    - playbooks
    
    - register module
      - modules 
    - to_json
    
    
############################
############################
######  NEXT STEP    #######
############################
What's our next experiment?
  
  - setup a git universe
  
  - 30 min of class
  - 30 min of lab
  
  - create a map
    (expect: rough living map)
      (become my plan???)
############################
############################
######   RESULTS     #######
############################
############################     
When can we see what we've learned from that step?
  - class: monday - 16th
  
  - git: firday - 13th
    

  - map: friday 13
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


  
