00-YOYO-9999

############################
############################
#### TARGET CONDITION ######
############################
############################
What are we trying to achieve





############################
############################
#### CURRENT CONDITION #####
############################
############################  
Where are we now?

    





############################
############################
######  OBSTACLES    #######
############################
############################  
What's currently in our way?

      





############################
############################
######  NEXT STEP    #######
############################
############################ 
What's our next experiment?






############################
############################
######   RESULTS     #######
############################
############################     
When can we see what we've learned from that step?

  



